#Connection Properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.password=manager

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/nit
#db.user=root
#db.password=root

#ORM Properties

orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

#MVC Properties

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp